name DIO
type player
health  100
gfxshadow	1
speed   10
running 15 4 2 1 0














anim	attack1
	delay	14
	offset	98 125
	bbox	89 72 28 56
	frame	data/chars/dio/attack000.png
	delay	14
	attack	114 72 22 16 10 0 1 0 0 0
	bbox	84 71 28 56
	movez	0
	movea	0
	move	0
	offset	98 125
	frame	data/chars/dio/attack001.png
		
anim	attack2
	delay	7
	offset	98 126
	bbox	89 72 28 56
	frame	data/chars/dio/attack000.png
	delay	28
	attack	122 97 30 15 10 10 1 0 0 0
	bbox	89 72 28 56
	movez	0
	movea	0
	move	2
	offset	98 126
	frame	data/chars/dio/attack002.png
		
anim	fall
	delay	7
	offset	30 48
	frame	data/chars/dio/fall000.png
	delay	0
	frame	data/chars/dio/fall001.png
	delay	0
	frame	data/chars/dio/fall002.png
	delay	0
	offset	19 47
	frame	data/chars/dio/fall003.png
		
anim	grab
	loop	0
	offset	88 130
	bbox	80 70 26 65
	delay	1000
	frame	data/chars/dio/grab000.png
		
anim	grabattack
	loop	0
	offset	92 130
	bbox	83 70 26 65
	delay	7
	frame	data/chars/dio/grabattack000.png
	offset	89 130
	bbox	75 65 28 65
	frame	data/chars/dio/grabattack001.png
	bbox	78 71 28 65
	attack	98 71 32 31 4 0 0 0 0 0
	delay	20
	frame	data/chars/dio/grabattack002.png
		
anim	grabattack2
	loop	0
	offset	92 130
	bbox	83 70 26 65
	delay	7
	frame	data/chars/dio/grabattack000.png
	offset	89 130
	bbox	75 65 28 65
	frame	data/chars/dio/grabattack001.png
	bbox	78 71 28 65
	attack	98 71 32 32 4 1 1 0 0 0
	delay	20
	frame	data/chars/dio/grabattack002.png
		
anim	grabbed
	movez	0
	movea	0
	move	0
	delay	18
	offset	98 127
	bbox	87 68 25 45
	frame	data/chars/dio/pain.png
		
anim	idle
	loop	1
	delay	7
	offset	20 60
	bbox	12 0 24 64
	frame	data/chars/dio/00.png
		
anim	jump
	loop	0
	offset	98 130
	delay	10
	bbox	93 100 26 30
	frame	data/chars/dio/jump000.png
	delay	0
	movez	0
	movea	0
	move	0
	offset	95 130
	bbox	87 69 27 61
	frame	data/chars/dio/jump001.png
		
anim	jumpattack
	loop	0
	offset	98 127
	delay	1000
	bbox	92 73 25 54
	attack	120 97 32 15 6 1 0 0 0 0
	frame	data/chars/dio/attack002.png
		
anim	jumpattack2
	loop	0
	offset	24 18
	delay	10
	bbox	25 0 37 18
	frame	data/chars/dio/jumpattack2000.png
	delay	24
	attack	0 15 30 15 10 10 1 0 0 0
	bbox	35 33 27 21
	movez	0
	movea	0
	move	0
	offset	38 24
	frame	data/chars/dio/jumpattack2001.png
	bbox	14 0 29 26
	delay	0
	frame	data/chars/dio/jumpattack2002.png
	bbox	14 0 29 26
	delay	0
	frame	data/chars/dio/jumpattack2003.png
	bbox	14 12 29 18
	delay	0
	frame	data/chars/dio/jumpattack2004.png
	bbox	14 12 29 19
	delay	0
	frame	data/chars/dio/jumpattack2005.png
		
anim	jumpattack3
	loop	0
	offset	87 111
	delay	1000
	bbox	86 88 50 24
	attack	113 88 23 24 6 1 0 0 0 0
	frame	data/chars/dio/jumpattack3000.png
		
anim	jumpland
	loop	0
	offset	98 130
	delay	10
	bbox	93 100 26 30
	frame	data/chars/dio/jump000.png
		
anim	pain
	movez	0
	movea	0
	move	0
	delay	18
	offset	98 127
	bbox	87 68 25 45
	frame	data/chars/dio/pain.png
		
anim	rise
	delay	10
	offset	20 50
	frame	data/chars/dio/rise000.png
	frame	data/chars/dio/rise001.png
		
anim	run
	loop	1
	delay	7
	offset	98 128
	bbox	90 68 27 50
	frame	data/chars/dio/walk000.png
	offset	101 128
	frame	data/chars/dio/walk001.png
	frame	data/chars/dio/walk002.png
		
anim	runjump
	loop	0
	offset	98 130
	delay	0
	bbox	93 100 26 30
	frame	data/chars/dio/jump000.png
	offset	95 130
	bbox	88 69 26 30
	frame	data/chars/dio/jump001.png
		
anim	throw
	delay	10
	offset	47 52
	frame	data/chars/dio/throw000.png
	delay	30
	frame	data/chars/dio/throw001.png
		
anim	walk
	loop	1
	delay	14
	offset	98 128
	bbox	90 68 27 50
	frame	data/chars/dio/walk000.png
	offset	101 128
	frame	data/chars/dio/walk001.png
	frame	data/chars/dio/walk002.png
		
#|edited by openBor Stats v 0.67
		
