name DIO
type player
health  100
gfxshadow	1
speed   10
running 15 2 2 1 0







anim	attack1
	delay	14
	offset	20 52
	bbox	12 0 28 56
	frame	data/chars/dio/attack000.png
	delay	14
	attack	50 0 22 16 10 0 1 0 0 0
	bbox	18 0 29 57
	movez	0
	movea	0
	move	0
	offset	20 52
	frame	data/chars/dio/attack001.png
		
anim	attack2
	delay	7
	offset	20 52
	bbox	12 0 28 56
	frame	data/chars/dio/attack000.png
	delay	28
	attack	48 24 30 15 10 10 1 0 0 0
	bbox	18 0 25 54
	movez	0
	movea	0
	move	2
	offset	27 53
	frame	data/chars/dio/attack002.png
		
anim	fall
	delay	7
	offset	30 48
	frame	data/chars/dio/fall000.png
	delay	0
	frame	data/chars/dio/fall001.png
	delay	0
	frame	data/chars/dio/fall002.png
	delay	0
	offset	19 47
	frame	data/chars/dio/fall003.png
		
anim	grab
	loop	0
	offset	20 61
	bbox	11 0 26 65
	delay	1000
	frame	data/chars/dio/grab000.png
		
anim	grabattack
	loop	0
	offset	20 61
	bbox	11 0 26 65
	delay	7
	frame	data/chars/dio/grabattack000.png
	frame	data/chars/dio/grabattack001.png
	attack	29 0 32 32 4 0 0 0 0 0
	delay	20
	frame	data/chars/dio/grabattack002.png
		
anim	grabattack2
	loop	0
	offset	20 61
	bbox	11 0 26 65
	delay	7
	frame	data/chars/dio/grabattack000.png
	frame	data/chars/dio/grabattack001.png
	attack	29 0 32 32 4 1 1 0 0 0
	delay	20
	frame	data/chars/dio/grabattack002.png
		
anim	grabbed
	movez	0
	movea	0
	move	0
	delay	18
	offset	23 58
	bbox	10 0 25 63
	frame	data/chars/dio/pain.png
		
anim	idle
	loop	1
	delay	7
	offset	20 60
	bbox	12 0 24 64
	frame	data/chars/dio/00.png
		
anim	jump
	loop	0
	offset	15 60
	delay	10
	bbox	13 31 26 30
	frame	data/chars/dio/jump000.png
	delay	0
	movez	0
	movea	0
	move	0
	offset	15 60
	bbox	7 0 27 61
	frame	data/chars/dio/jump001.png
		
anim	jumpattack
	loop	0
	offset	24 54
	delay	1000
	bbox	18 0 25 54
	attack	46 24 32 15 6 1 0 0 0 0
	frame	data/chars/dio/attack002.png
		
anim	jumpattack2
	loop	0
	offset	24 18
	delay	10
	bbox	25 0 37 18
	frame	data/chars/dio/jumpattack2000.png
	delay	24
	attack	0 15 30 15 10 10 1 0 0 0
	bbox	35 33 27 21
	movez	0
	movea	0
	move	0
	offset	38 24
	frame	data/chars/dio/jumpattack2001.png
	bbox	14 0 29 26
	delay	0
	frame	data/chars/dio/jumpattack2002.png
	bbox	14 0 29 26
	delay	0
	frame	data/chars/dio/jumpattack2003.png
	bbox	14 12 29 18
	delay	0
	frame	data/chars/dio/jumpattack2004.png
	bbox	14 12 29 19
	delay	0
	frame	data/chars/dio/jumpattack2005.png
		
anim	jumpattack3
	loop	0
	offset	30 17
	delay	1000
	bbox	22 0 50 24
	attack	49 0 23 24 6 1 0 0 0 0
	frame	data/chars/dio/jumpattack3000.png
		
anim	jumpland
	loop	0
	offset	15 60
	delay	10
	bbox	13 31 26 30
	frame	data/chars/dio/jump000.png
		
anim	pain
	movez	0
	movea	0
	move	0
	delay	18
	offset	23 58
	bbox	10 0 25 63
	frame	data/chars/dio/pain.png
		
anim	rise
	delay	10
	offset	20 50
	frame	data/chars/dio/rise000.png
	frame	data/chars/dio/rise001.png
		
anim	run
	loop	1
	delay	7
	offset	20 60
	bbox	12 0 24 64
	frame	data/chars/dio/walk000.png
	frame	data/chars/dio/walk001.png
	frame	data/chars/dio/walk002.png
		
anim	runjump
	loop	0
	offset	15 60
	delay	0
	bbox	13 31 26 30
	frame	data/chars/dio/jump000.png
	offset	15 60
	bbox	7 0 27 61
	frame	data/chars/dio/jump001.png
		
anim	throw
	delay	10
	offset	47 52
	frame	data/chars/dio/throw000.png
	delay	30
	frame	data/chars/dio/throw001.png
		
anim	walk
	loop	1
	delay	14
	offset	20 60
	bbox	12 0 24 64
	frame	data/chars/dio/walk000.png
	frame	data/chars/dio/walk001.png
	frame	data/chars/dio/walk002.png
		
#|edited by openBor Stats v 0.67
		
